<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms-Level-3_5</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <section class="section__nl__registration">
                <div class="div__mood__img"></div>
                <div class="div__nl_registration">
                    <a href="#"><img src="./assets/images/close_x.png" alt="close"></a>
                    <div>
                        <h1>It's Time For A New Kind Of Luxury.</h1>
                        <p>New limited edition shoes each week. Be the first to find out.</p>
                    </div>
                    <form>
                        <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                        <input type="submit" name="signup" id="signup" value="Sign Up" onclick="document.querySelector('#thx').style.display = 'block';">
                    </form>
                    <p id="thx">Thank you!</p>
                </div>
            </section>
        </main>
    </div>
</body>

</html>